<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建圆角边框，向矩形添加阴影，使用图片来绘制边框</title>
    <style>
        .wrap{
            background: #e8e8e8;
            padding: 20px;
            margin: 20px;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        /*box-shadow: h-shadow v-shadow blur spread color inset; 用于向方框添加阴影*/
        .shadow{
            box-shadow: 50px 50px 5px black;
        }

        /*border-image*/
        div.img{

            border: 15px solid transparent;
            -moz-border-image:url(border_image.gif) 30 30 round;	/* Old Firefox */
            -webkit-border-image:url(border_image.gif) 30 30 round;	/* Safari and Chrome */
            -o-border-image:url(border_image.gif) 30 30 round;		/* Opera */
            border-image:url(border_image.gif) 30 30 round;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="inner"></div>
        <div class="inner shadow"></div>
        <div class="inner img">222</div>
    </div>

</body>
</html>