<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow、word-wrap</title>

    <style>
        .wrap{
            background: #e8e8e8;
            padding: 20px;
            margin: 20px;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 5px solid blue;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        /*text-shadow 可向文本应用阴影。*/
        .text-shadow{
            text-shadow: 5px 5px 5px #FF0000;
        }

        /*word-wrap 属性允许您允许文本强制文本进行换行 - 即使这意味着会对 单词 进行拆分：*/
        div.word-wrap{
            word-wrap:break-word;
        }


        /*规定非中日韩文本的换行规则。break-all：允许在单词内换行*/
        .word-break{
            word-break: break-all;
        }


        /*规定当文本溢出包含元素时发生的事情。*/
        .text-overflow{
            height: 1em !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow:hidden;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="inner"></div>
    <div class="inner text-shadow">text-shadow 你好</div>
    <div class="inner word-wrap">orginsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    <div class="inner word-break">orginsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</div>
    <div class="inner text-overflow">sssss ssss sssss ssssss ddddddddd</div>
</div>

</body>
</html>