<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>两列布局中单列定宽单列自适应布局: from http://www.cnblogs.com/xiaohuochai/p/5452865.html</title>
  <style>
    /*方案一
    p {
      margin: 0;
    }

    .parent {
      overflow: hidden;
      zoom: 1;
    }

    .left {
      float: left;
      width: 100px;
    }

    .right {
      margin-left: 120px;
    }
    end */

    /*方案二
    p {
      margin: 0;
    }

    .parent {
      overflow: hidden;
      zoom: 1;
    }

    .left {
      position: relative;
      float: left;
      width: 100px;
    }

    .rightWrap {
      float: left;
      width: 100%;
      margin-left: -100px;
    }

    .right {
      margin-left: 120px;
    }
    */

    /*方案三

    p {
      margin: 0;
    }

    .parent {
      overflow: hidden;
      zoom: 1;
    }

    .left {
      float: left;
      width: 100px;
      margin-right: 20px;
    }

    .right {
      float: left;
      width: calc(100% - 120px);
    }
    */

    /*方案四
    p {
      margin: 0;
    }

    .parent {
      overflow: hidden;
      zoom: 1;
    }

    .left {
      float: left;
      width: 100px;
      margin-right: 20px;
    }

    .right {
      overflow: hidden;
      zoom: 1;
    }
    */

    /*方案五

    p {
      margin: 0;
    }

    .parent {
      font-size: 0;
    }

    .left {
      display: inline-block;
      vertical-align: top;
      width: 100px;
      margin-right: 20px;
      font-size: 16px;
    }

    .right {
      display: inline-block;
      vertical-align: top;
      width: calc(100% - 120px);
      font-size: 16px;
    }
    */

    /*方案六

    p {
      margin: 0;
    }

    .parent {
      font-size: 0;
    }

    .left {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 100px;
      font-size: 16px;
    }

    .rightWrap {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      margin-left: -100px;
      font-size: 16px;
    }

    .right {
      margin-left: 120px;
    }
*/

    /*方案七*/

    p {
      margin: 0;
    }

    .parent {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    .left,
    .rightWrap {
      display: table-cell;
    }

    .left {
      width: 100px;
    }

    .right {
      margin-left: 20px;
    }

    /*方案八

    p {
      margin: 0;
    }

    .parent {
      position: relative;
      width: 100%;
      height: 40px;
    }

    .left {
      position: absolute;
      left: 0;
      width: 100px;
    }

    .right {
      position: absolute;
      left: 120px;
      right: 0;
    }
    */

    /*方案九

    p {
      margin: 0;
    }

    .parent {
      display: flex;
    }

    .left {
      width: 100px;
      margin-right: 20px;
    }

    .right {
      flex: 1;
    }
  */

    /*方案十*/

    p {
      margin: 0;
    }

    .parent {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-gap: 20px
    }
  </style>
</head>

<body>
  <!-- 方案一、三 四 五 八 九 十-->
  <div class="parent" style="background-color: lightgrey;">
    <div class="left" style="background-color: lightblue;">
      <p>left</p>
    </div>
    <div class="right" style="background-color: lightgreen;">
      <p>right</p>
      <p>right</p>
    </div>
  </div>


  <!-- 方案二 、 六、七

  <div class="parent" style="background-color: lightgrey;">
    <div class="left" style="background-color: lightblue;">
      <p>left</p>
    </div>
    <div class="rightWrap" style="background-color: pink;">
      <div class="right" style="background-color: lightgreen;">
        <p>right</p>
        <p>right</p>
      </div>
    </div>
  </div>
-->



</body>

</html>
