<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            display: -webkit-flex;
            display: flex;  /*设为Flex布局以后，子元素的float、clear和vertical-align属性将失效*/

            width: 500px;
            height: 100px;
            border: 1px  solid blue;


            /*设置在容器上的属性：*/
           flex-direction: row;          /*flex-direction属性决定主轴的方向（即项目的排列方向）。*/

                        /*row（默认值）：主轴为水平方向，起点在左端。*/
                        /*row-reverse：主轴为水平方向，起点在右端。*/
                        /*column：主轴为垂直方向，起点在上沿。*/
                        /*column-reverse：主轴为垂直方向，起点在下沿。*/

            flex-wrap:nowrap;       /*如果一条轴线排不下，项目如何换行*/
                    /*nowrap 不换行*/
                    /*wrap 换行*/
                    /*wrap-reverse 换行，第一行在下方*/

            flex-flow: row nowrap;      /* 是flow-direction  和 flex-wrap 的简写形式*/

            justify-content: center;    /*项目在主轴上的对其方式 flex-start | flex-end | center | space-between | space-around;*/

                            /*flex-start（默认值）：左对齐*/
                            /*flex-end：右对齐*/
                            /*center： 居中*/
                            /*space-between：两端对齐，项目之间的间隔都相等。*/
                            /*space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。*/

            align-items: flex-start;      /*项目在交叉轴上的对其方式 flex-start | flex-end | center | baseline | stretch;*/

                        /*flex-start：交叉轴的起点对齐。*/
                        /*flex-end：交叉轴的终点对齐。*/
                        /*center：交叉轴的中点对齐。*/
                        /*baseline: 项目的第一行文字的基线对齐。*/
                        /*stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/

            align-content: flex-start;    /*多根轴线的对其方式*/

                            /*flex-start：与交叉轴的起点对齐。*/
                            /*flex-end：与交叉轴的终点对齐。*/
                            /*center：与交叉轴的中点对齐。*/
                            /*space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。*/
                            /*space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。*/
                            /*stretch（默认值）：轴线占满整个交叉轴。*/
        }

        .box .item{
            width: 100px;
            height: 98px;
            border: 1px solid red;

            /*以下6个属性设置在项目上*/
            order:1;    /*定义项目的排列顺序，数值越小 排列越靠前*/
            flex-grow: 1.2; /*定义项目的放大比例，默认0, +多占据剩余空间的倍数，，，如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。*/
            flex-shrink: 1;   /*定义项目缩小的比例， 默认1，即如果空间不足，该项目将缩小， 值为0时 不缩小*/
            flex-basis: 0; /* 定义了在分配多余空间之前，项目占据的主轴空间，浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 */
            flex: 0 1 auto;  /*  属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
            align-self: auto;   /*允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">test1</div>
        <div class="item">test2</div>
        <div class="item">test3</div>
        <div class="item">test4</div>

    </div>

</body>
</html>