<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡是元素从一种样式逐渐改变为另一种的效果</title>

    <style>
        /*http://www.cnblogs.com/xiaobie123/p/6354235.html*/

        .wrap{
            background: #e8e8e8;
            padding: 20px;
            margin: 20px;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            border-radius: 5px;
            margin-bottom: 10px;

            transition: width 2s linear 2s, background 2s, transform 2s ;
        }

        .inner:hover{
            transform: scale(0.5);
            width: 200px;
            background: red;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div class="inner"></div>

</div>

</body>
</html>
