<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Waterfall代码</title>
</head>

<body>
    <style type="text/css">
        .wf-main {
            position: relative;
            margin: 0 auto;
            width: 990px;
            overflow: hidden;
        }

        .wf-main .wf-cld {
            position: absolute;
            margin-bottom: 10px;
            padding: 5px 8px;
            width: 214px;
            left: -9999px;
            top: -9999px;
            line-height: 18px;
            border: 1px solid #999;
            border-radius: 4px;
            background-color: #ccc;
            overflow: hidden;
        }
    </style>
    <div class="wf-main" id="wf-main">
        <div class="wf-cld">
            <h2 style="color:#f50">0、瀑布流</h2>
        </div>
        <div class="wf-cld">1<br>xxxxxxxxx</div>
        <div class="wf-cld">2<br>xeeeeeeeeeeeeeeeeeee</div>
        <div class="wf-cld">3<br>xxxx<br>cxccc4<br>ccc4</div>
        <div class="wf-cld">4<br>ccccc4<br>cddd4<br>fffffff<br>4</div>
        <div class="wf-cld">5<br>sssss<br>sss4s<br>ss4<br>ss4<br>s4</div>
        <div class="wf-cld">6<br>xx4<br>xx4<br></div>

    </div>
    <script src="./index.js" charset="utf-8"></script>
</body>

</html>
